# springboot-qrcode

./: .gitignore  README.MD  pom.xml
qrcode-core/: .gitignore  README.MD  pom.xml
qrcode-core/src/main/java/cn/patterncat/qrcode/core/bean/: BitMatrixInfo.java  BitMatrixWrapper.java  DetectInfo.java  DetectPositionType.java  ImageType.java  InOutType.java  PrettyArgbColors.java  QrCodeConfig.java  QrCodeDataShape.java
qrcode-core/src/main/java/cn/patterncat/qrcode/core/coder/: AbstractEnDeCoder.java  DefaultEnDeCoder.java  QrCodeEnDeCoder.java
qrcode-core/src/main/java/cn/patterncat/qrcode/core/color/: GradientColor.java  GradientType.java
qrcode-core/src/main/java/cn/patterncat/qrcode/core/util/: BitMatrixUtil.java  ColorUtil.java  ImgUtil.java  MatrixUtil.java  QrCodeGenerator.java  QrCodeUtil.java  ValidationUtil.java
qrcode-core/src/main/java/cn/patterncat/qrcode/core/writer/: DefaultQrCodeWriter.java  DefaultQrCodeWriterQrCode.java  MatrixWriter.java  QrCodeMatrixWriter.java  StrictQuietZoneWriter.java  StrictQuietZoneWriterQrCode.java
qrcode-core/src/test/java/cn/patterncat/qrcode/: NumberTest.java
qrcode-core/src/test/java/cn/patterncat/qrcode/core/: ColorTest.java  NumberTest.java  QrCodeTest.java
qrcode-example/: README.MD  pom.xml
qrcode-example/src/main/java/cn/patterncat/qrcode/example/: QrcodeExampleApplication.java
qrcode-example/src/main/java/cn/patterncat/qrcodeexample/: QrcodeExampleApplication.java
qrcode-example/src/main/java/com/example/qrcode/: QrcodeExampleApplication.java
qrcode-example/src/main/java/com/example/qrcode/controller/: DemoController.java
qrcode-example/src/main/resources/: application.properties
qrcode-example/src/test/java/cn/patterncat/qrcode/example/: QrcodeExampleApplicationTests.java
qrcode-example/src/test/java/cn/patterncat/qrcodeexample/: QrcodeExampleApplicationTests.java
qrcode-example/src/test/java/com/example/qrcode/: QrcodeExampleApplicationTests.java
springboot-starter-qrcode/: pom.xml
springboot-starter-qrcode/src/main/java/cn/patterncat/qrcode/: EnableQrCode.java  QrCodeAutoConfiguration.java  QrCodeCoreConfig.java  QrCodeMvcConfig.java
springboot-starter-qrcode/src/main/java/cn/patterncat/qrcode/controller/: QrCodeController.java
springboot-starter-qrcode/src/main/java/cn/patterncat/qrcode/web/: QrCodeAutoConfiguration.java  SpringbootStarterQrcodeApplication.java
springboot-starter-qrcode/src/main/java/cn/patterncat/qrcode/web/controller/: QrCodeController.java
springboot-starter-qrcode/src/main/java/cn/patterncat/springbootstarterqrcode/: SpringbootStarterQrcodeApplication.java
springboot-starter-qrcode/src/test/java/cn/patterncat/qrcode/web/: SpringbootStarterQrcodeApplicationTests.java
springboot-starter-qrcode/src/test/java/cn/patterncat/springbootstarterqrcode/: SpringbootStarterQrcodeApplicationTests.java
